@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'Travel',
                  typeNamePlural: 'Travels',
                  imageUrl: 'Attachment', // Case-sensitive
                  title: { type: #STANDARD, value: 'TravelID' },
                  description: { type: #STANDARD, value: 'TravelID' } // Case-sensitive
                  }

annotate view ZRAP100_C_TRAVELTP_AHK with

{
  @UI.facet: [ { label: 'General Information',
                 id: 'GeneralInfo',
                 purpose: #STANDARD,
                 position: 10,
                 type: #IDENTIFICATION_REFERENCE },
               { id: 'Attachment',
                 label: 'Attachment',
                 type: #IDENTIFICATION_REFERENCE,
                 position: 20,
                 targetQualifier: 'Attachment_File' } ]
  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10 } ]
  @UI.selectionField: [ { position: 10 } ]
  TravelID;

  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20 } ]
  @UI.selectionField: [ { position: 20 } ]
  AgencyID;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30 } ]
  @UI.selectionField: [ { position: 30 } ]
  CustomerID;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40 } ]
  BeginDate;

  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50 } ]
  EndDate;

  @UI.identification: [ { position: 60 } ]
  @UI.lineItem: [ { position: 60 } ]
  BookingFee;

  @UI.identification: [ { position: 70 } ]
  @UI.lineItem: [ { position: 70 } ]
  TotalPrice;

  @UI.identification: [ { position: 80 } ]
  @UI.lineItem: [ { position: 80 } ]
  Description;

  @UI: {
  lineItem:       [ { position: 90, importance: #HIGH }
                  ,{ type: #FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel' }
                  //,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
                  //,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
     ],
  identification: [ { position: 90 }
                 ,{ type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' }
                 //,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
                 //,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
     ],
  textArrangement: #TEXT_ONLY
  }

  OverallStatus;

  @UI.identification: [ { position: 100, qualifier: 'Attachment_File' } ]
  @UI.lineItem: [ { position: 100 } ]
  Attachment;

  @UI.hidden: true
  //  @UI.identification: [ { position: 110 } ]
  //  @UI.lineItem: [ { position: 110 } ]
  MimeType;

  @UI.hidden: true
  //  @UI.identification: [ { position: 120 } ]
  //  @UI.lineItem: [ { position: 120 } ]
  FileName;

  @UI.identification: [ { position: 130 } ]
  @UI.lineItem: [ { position: 130 } ]
  CreatedBy;

  @UI.identification: [ { position: 140 } ]
  @UI.lineItem: [ { position: 140 } ]
  CreatedAt;

  @UI.identification: [ { position: 150 } ]
  @UI.lineItem: [ { position: 150 } ]
  LocalLastChangedBy;

  @UI.identification: [ { position: 160 } ]
  @UI.lineItem: [ { position: 160 } ]
  LocalLastChangedAt;

  @UI.identification: [ { position: 170 } ]
  @UI.lineItem: [ { position: 170 } ]
  LastChangedAt;

  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ { position: 180, label: '_BaseEntity' } ]
  @UI.lineItem: [ { position: 180, label: '_BaseEntity' } ]
  _BaseEntity;
}