managed implementation in class ZRAP100_BP_TRAVELTP_AHK unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZRAP100_R_TRAVELTP_AHK alias Travel
persistent table zahk_rap100_atrv
extensible
draft table zrap100_dtravahk
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
early numbering
{

  field ( readonly )
  CreatedBy,
  CreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  // set it to read only as it will be set at runtime
  field ( readonly )
  TravelID;


  create;
  update;
  delete;

  // default value of the field OverallStatus to open (O) at the creation time of new Travel instances
  determination setStatusToOpen on modify { create; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for zahk_rap100_atrv corresponding extensible
    {
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      Attachment         = attachment;
      MimeType           = mime_type;
      FileName           = file_name;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }

}