@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'Sales Order',
                  typeNamePlural: 'Sales Orders',
                  title: { type: #STANDARD, value: 'SalesOrder' } }

annotate entity ZCE_SALES_ORDER_AHK with

{
  @EndUserText.label: 'Sales Order'
  @UI.facet: [ { id: 'GeneralInfo',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'General Information',
                 position: 10 },
               { id: 'Items',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Items',
                 position: 20,
                 targetElement: '_Items' } ]
  @UI.identification: [ { position: 10, label: 'Sales Order' } ]
  @UI.lineItem: [ { position: 10, importance: #HIGH, label: 'Sales Order' },
                  // Actions
                  { type: #FOR_ACTION, dataAction: 'CreateSalesOrderWithItem', label: 'Create Sales Order with Item' } ]
  @UI.selectionField: [ { position: 10 } ]
  SalesOrder;

  @UI.identification: [ { position: 20, label: 'Sales Order Type' } ]
  @UI.lineItem: [ { position: 20, importance: #HIGH, label: 'Sales Order Type' } ]
  SalesOrderType;

  @UI.identification: [ { position: 30, label: 'Sales Org.' } ]
  @UI.lineItem: [ { position: 30, importance: #MEDIUM, label: 'Sales Org.' } ]
  SalesOrganization;

  @UI.identification: [ { position: 40, label: 'Distribution Channel' } ]
  @UI.lineItem: [ { position: 40, importance: #MEDIUM, label: 'Distribution Channel' } ]
  DistributionChannel;

  @UI.identification: [ { position: 50, label: 'Org.Division' } ]
  @UI.lineItem: [ { position: 50, importance: #MEDIUM, label: 'Org.Division' } ]
  OrganizationDivision;

  @UI.identification: [ { position: 60, label: 'Sales Group' } ]
  SalesGroup;

  @UI.identification: [ { position: 70, label: 'Sales Office' } ]
  SalesOffice;

  @UI.identification: [ { position: 80, label: 'Sales District' } ]
  SalesDistrict;

  @UI.identification: [ { position: 90, label: 'Sold-To-Party' } ]
  @UI.lineItem: [ { position: 60, importance: #HIGH, label: 'Sold-To-Party' } ]
  SoldToParty;

  @UI.identification: [ { position: 100, label: 'Creation Date' } ]
  @UI.lineItem: [ { position: 70, importance: #HIGH, label: 'Creation Date' } ]
  CreationDate;

  @UI.identification: [ { position: 110, label: 'Created By' } ]
  CreatedByUser;

  @UI.identification: [ { position: 120, label: 'Purchase Order' } ]
  @UI.lineItem: [ { position: 80, importance: #MEDIUM, label: 'Purchase Order' } ]
  PurchaseOrderByCustomer;

  @UI.identification: [ { position: 130, label: 'Delivery Date' } ]
  @UI.lineItem: [ { position: 90, importance: #MEDIUM, label: 'Delivery Date' } ]
  RequestedDeliveryDate;
  
  @UI.hidden: true
  _Items;
}